In [57]:
#데이터 불러오기 
import pandas as pd 

ply = pd.read_excel('D:Ella/project/최종 변경완료한 파일/seoul_놀이터(동별)_final_v1.2.xlsx')
ply.head()

,place,type,address,시군구명,동명
0,삼성서울병원2어린이집 실내놀이시설,어린이집,"서울특별시 강남구 양재대로55길 12 (일원동, 수서아파트).",강남구,일원동
1,서울학동초등학교 병설유치원 놀이시설,유치원,서울특별시 강남구 선릉로115길 42 (논현동)학동초병설유치원,강남구,논현동
2,디에이치 포레센트 어린이놀이터(103동 옆),주택단지,서울특별시 강남구 개포로110길 34 (일원동),강남구,일원동
3,네오플강남어린이집 실외놀이터,어린이집,서울특별시 강남구 강남대로110길 36 (역삼동),강남구,역삼동
4,캘리클럽키즈카페,놀이제공영업소,서울특별시 강남구 선릉로 832 (청담동)지하2층,강남구,청담동

In [91]:
ply.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10049 entries, 0 to 10048
Data columns (total 5 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   place    10049 non-null  object
 1   type     10049 non-null  object
 2   address  10049 non-null  object
 3   시군구명     10049 non-null  object
 4   동명       10049 non-null  object
dtypes: object(5)
memory usage: 392.7+ KB

In [58]:
ply.groupby('type').count()

         place  address  시군구명    동명
type
공공도서관        4        4     4     4
놀이제공영업소    109      109   109   109
대규모점포       17       17    17    17
도시공원      1588     1588  1588  1588
목욕장업소       13       13    13    13
박물관          3        3     3     3
식품접객업소      60       60    60    60
아동복지시설      54       54    54    54
어린이집      1011     1011  1011  1011
유치원        534      534   534   534
의료기관         5        5     5     5
종교시설        46       46    46    46
주상복합        39       39    39    39
주택단지      5883     5883  5883  5883
하천          14       14    14    14
학교         639      639   639   639
학원          30       30    30    30

In [60]:
free_zones =  ['공공도서관','도시공원', '박물관', '아동복지시설', '어린이집','유치원', '주상복합','주택단지',
             '하천','학교']

pay_zones = ['놀이제공영업소','대규모점포','목욕장업소', '식품접객업소', '의료기관','종교시설','학원']

In [89]:
pay_places = pd.DataFrame()
for place in pay_zones : 
    a = ply[ply['type'] == place]
    pay_places = pay_places.append(a)  
#     free_places.append(b)
    
pay_places.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 280 entries, 4 to 9781
Data columns (total 5 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   place    280 non-null    object
 1   type     280 non-null    object
 2   address  280 non-null    object
 3   시군구명     280 non-null    object
 4   동명       280 non-null    object
dtypes: object(5)
memory usage: 13.1+ KB

In [90]:
9769 + 280

10049

In [66]:
#중복값 확인 
free_places.duplicated().sum()

0

In [92]:
pay_places

,place,type,address,시군구명,동명
4,캘리클럽키즈카페,놀이제공영업소,서울특별시 강남구 선릉로 832 (청담동)지하2층,강남구,청담동
18,브라보키즈프리미어,놀이제공영업소,서울특별시 강남구 일원로 115 (일원동)지하 1층,강남구,일원동
47,키다모(KIDAMO),놀이제공영업소,서울특별시 강남구 선릉로152길 37 (청담동)1층,강남구,청담동
48,키즈플레닛키즈카페,놀이제공영업소,"서울특별시 강남구 삼성로135길 28 (청담동, 골든아트빌)지하1층",강남구,청담동
50,영희스포츠센터 실내놀이터(영희야 놀자),놀이제공영업소,서울특별시 강남구 일원로 21 (일원동),강남구,일원동
...,...,...,...,...,...
7321,이씨씨어학원놀이시설,학원,서울특별시 송파구 오금로 235 (방이동),송파구,방이동
7328,장학교육,학원,서울특별시 송파구 삼전로 81 (잠실동),송파구,잠실동
7451,제이엠어학원(구 정원유치원),학원,서울특별시 송파구 백제고분로36길 28 (석촌동),송파구,석촌동
8165,신목어린이집 놀이터,학원,서울특별시 양천구 목동중앙북로10길 7-7 (목동),양천구,목동
9781,한스에듀센타학원 놀이터,학원,"서울특별시 중랑구 봉화산로 90, 동림빌딩 3층 (중화동)",중랑구,중화동

In [93]:
ply_count = pay_places.groupby(['시군구명','동명'])['address'].count()

In [94]:
#그룹해서  dataFrame으로 만들기 
plt_df = pd.DataFrame(ply_count)
 
#인덱스 재지정     
plt_df = plt_df.reset_index()

#칼럼명 바꾸기 (inplace = True)
plt_df.rename(columns = {"address" : "놀이터수"}, inplace=True)

In [95]:
plt_df.duplicated().sum()

0

In [96]:
plt_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 133 entries, 0 to 132
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   시군구명    133 non-null    object
 1   동명      133 non-null    object
 2   놀이터수    133 non-null    int64
dtypes: int64(1), object(2)
memory usage: 3.2+ KB

In [97]:
plt_df['행정구역'] = plt_df['시군구명']+plt_df['동명']
plt_df

    시군구명   동명  놀이터수    행정구역
0    강남구  개포동     1  강남구개포동
1    강남구  대치동     1  강남구대치동
2    강남구  도곡동     3  강남구도곡동
3    강남구  삼성동     1  강남구삼성동
4    강남구  세곡동     4  강남구세곡동
..   ...  ...   ...     ...
128  중랑구  망우동     2  중랑구망우동
129  중랑구  면목동     3  중랑구면목동
130  중랑구  상봉동     2  중랑구상봉동
131  중랑구  신내동     1  중랑구신내동
132  중랑구  중화동     2  중랑구중화동

[133 rows x 4 columns]

In [72]:
#면적 데이터 불러오기
area = pd.read_csv('D:/Ella/project/최종 변경완료한 파일/seoul_면적(동별)_v2.2.csv')
area.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 232 entries, 0 to 231
Data columns (total 4 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   행정구역     232 non-null    object
 1   시군구명     232 non-null    object
 2   동명       232 non-null    object
 3   면적(Km2)  232 non-null    float64
dtypes: float64(1), object(3)
memory usage: 7.4+ KB

In [77]:
area = area[['행정구역','면적(Km2)']]

In [98]:
result = pd.merge(area, plt_df, how='left', on= '행정구역',)
result.head()

     행정구역  면적(Km2) 시군구명   동명  놀이터수
0  강남구개포동     5.27  강남구  개포동   1.0
1  강남구논현동     2.72  NaN  NaN   NaN
2  강남구대치동     3.52  강남구  대치동   1.0
3  강남구도곡동     2.04  강남구  도곡동   3.0
4  강남구삼성동     3.18  강남구  삼성동   1.0

In [99]:
result.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 232 entries, 0 to 231
Data columns (total 5 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   행정구역     232 non-null    object
 1   면적(Km2)  232 non-null    float64
 2   시군구명     133 non-null    object
 3   동명       133 non-null    object
 4   놀이터수     133 non-null    float64
dtypes: float64(2), object(3)
memory usage: 10.9+ KB

In [80]:
result.loc[result.isnull()["면적(Km2)"]]

   시군구명  동명  놀이터수   행정구역  면적(Km2)
72  구로구  항동    37  구로구항동      NaN

In [100]:
result.to_excel('D:/Ella/project/놀이터&면적_payzone_v2.0.xlsx', index =False)

In [86]:
df= pd.read_excel('D:/Ella/project/놀이터&면적_freezone_v2.0.xlsx')
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 232 entries, 0 to 231
Data columns (total 4 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   시군구명     232 non-null    object
 1   동명       232 non-null    object
 2   놀이터수     232 non-null    int64
 3   면적(Km2)  232 non-null    float64
dtypes: float64(1), int64(1), object(2)
memory usage: 7.4+ KB

In [102]:
result = result[['행정구역','시군구명','동명','놀이터수','면적(Km2)']]

In [103]:
result.to_csv('D:/Ella/project/놀이터&면적_payzone_v2.0.csv', index =False)

In [110]:
result['점수'] = result['놀이터수']/result['면적(Km2)']
result

       행정구역 시군구명   동명  놀이터수  면적(Km2)        점수
0    강남구개포동  강남구  개포동   1.0     5.27  0.189753
1    강남구논현동  NaN  NaN   NaN     2.72       NaN
2    강남구대치동  강남구  대치동   1.0     3.52  0.284091
3    강남구도곡동  강남구  도곡동   3.0     2.04  1.470588
4    강남구삼성동  강남구  삼성동   1.0     3.18  0.314465
..      ...  ...  ...   ...      ...       ...
227  중랑구면목동  중랑구  면목동   3.0     6.02  0.498339
228   중랑구묵동  NaN  NaN   NaN     1.90       NaN
229  중랑구상봉동  중랑구  상봉동   2.0     1.53  1.307190
230  중랑구신내동  중랑구  신내동   1.0     3.52  0.284091
231  중랑구중화동  중랑구  중화동   2.0     1.66  1.204819

[232 rows x 6 columns]

In [106]:
df = pd.read_csv('D:/Ella/project/최종 변경완료한 파일/놀이터&면적_freezone_v2.0.csv')

In [107]:
df

    시군구명   동명  놀이터수  면적(Km2)
0    강남구  개포동    73     5.27
1    강남구  논현동    37     2.72
2    강남구  대치동    69     3.52
3    강남구  도곡동    55     2.04
4    강남구  삼성동    54     3.18
..   ...  ...   ...      ...
227  중랑구  면목동   114     6.02
228  중랑구   묵동    47     1.90
229  중랑구  상봉동    36     1.53
230  중랑구  신내동    94     3.52
231  중랑구  중화동    26     1.66

[232 rows x 4 columns]

In [108]:
df['점수'] = df['놀이터수']/df['면적(Km2)']

In [109]:
df

    시군구명   동명  놀이터수  면적(Km2)         점수
0    강남구  개포동    73     5.27  13.851992
1    강남구  논현동    37     2.72  13.602941
2    강남구  대치동    69     3.52  19.602273
3    강남구  도곡동    55     2.04  26.960784
4    강남구  삼성동    54     3.18  16.981132
..   ...  ...   ...      ...        ...
227  중랑구  면목동   114     6.02  18.936877
228  중랑구   묵동    47     1.90  24.736842
229  중랑구  상봉동    36     1.53  23.529412
230  중랑구  신내동    94     3.52  26.704545
231  중랑구  중화동    26     1.66  15.662651

[232 rows x 5 columns]

In [5]:
ply_count = ply.groupby(['시군구명','동명'])['address'].count()

In [25]:
#그룹해서  dataFrame으로 만들기 
plt_df = pd.DataFrame(ply_count)
 
#인덱스 재지정     
plt_df = plt_df.reset_index()

#칼럼명 바꾸기 (inplace = True)
plt_df.rename(columns = {"address" : "놀이터수"}, inplace=True)
plt_df

#칼럼명 바꾸는 다른 방법 but 귀찮은 방법이다. 
# plt_df['놀이터갯수'] = plt_df['address']
# plt_df = plt_df.drop('address', axis =1)

  시군구명   동명  놀이터수
0  강남구  개포동    74
1  강남구  논현동    37
2  강남구  대치동    70
3  강남구  도곡동    58
4  강남구  삼성동    55

In [44]:
plt_df['행정구역'] = plt_df['시군구명']+plt_df['동명']
plt_df

    시군구명   동명  놀이터수    행정구역
0    강남구  개포동    74  강남구개포동
1    강남구  논현동    37  강남구논현동
2    강남구  대치동    70  강남구대치동
3    강남구  도곡동    58  강남구도곡동
4    강남구  삼성동    55  강남구삼성동
..   ...  ...   ...     ...
228  중랑구  면목동   117  중랑구면목동
229  중랑구   묵동    47   중랑구묵동
230  중랑구  상봉동    38  중랑구상봉동
231  중랑구  신내동    95  중랑구신내동
232  중랑구  중화동    28  중랑구중화동

[233 rows x 4 columns]

In [166]:
#올림차순으로 어느 지역이 놀이터갯수가 많은지 확인할때  

plt_df.sort_values(by = '놀이터갯수',ascending= False ).head()

    시군구명   동명  놀이터갯수
77   노원구  상계동    264
167  양천구  신정동    260
165  양천구   목동    169
79   노원구  중계동    154
33   강서구  방화동    139

In [157]:
# plt_df.to_excel('D:Ella/project/최종 변경완료한 파일/놀이터갯수_v1.0.xlsx', index =False)
plt_df.to_csv('D:Ella/project/최종 변경완료한 파일/놀이터갯수_v1.0.csv', index =False)

In [50]:
ply.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10050 entries, 0 to 10049
Data columns (total 5 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   place    10050 non-null  object
 1   type     10050 non-null  object
 2   address  10050 non-null  object
 3   시군구명     10050 non-null  object
 4   동명       10050 non-null  object
dtypes: object(5)
memory usage: 392.7+ KB

In [26]:
#면적 데이터 불러오기

area = pd.read_csv('C:/Users/tjoeun-jg-303/Downloads/seoul_면적(동별)_v2.0.csv')
area.head()

   YEAR    행정동코드  AREA  MAP_LEVEL    행정명  시군구    행정동 시군구명     동명  Unnamed: 9
0  2019  1101072  2.57          4  서울특별시  종로구  청운효자동  종로구  청운효자동         NaN
1  2019  1101053  1.23          4  서울특별시  종로구    사직동  종로구    사직동         NaN
2  2019  1101054  1.49          4  서울특별시  종로구    삼청동  종로구    삼청동         NaN
3  2019  1101055  2.27          4  서울특별시  종로구    부암동  종로구    부암동         NaN
4  2019  1101056  8.87          4  서울특별시  종로구    평창동  종로구    평창동         NaN

In [30]:
area1 = area.drop(['Unnamed: 9','MAP_LEVEL', '시군구','행정동','행정동코드','YEAR'], axis = 1)
area1= area1[['시군구명', '동명', 'AREA']]

In [33]:
area_group = area1.groupby(['시군구명', '동명'])['AREA'].sum()

In [38]:
#그룹해서  dataFrame으로 만들기 
area_group = pd.DataFrame(area_group)
 
#인덱스 재지정     
# area_group = area_group.reset_index()

#칼럼명 바꾸기 (inplace = True)
area_group.rename(columns = {"AREA" : "면적(Km2)"}, inplace=True)
area_group.head()

   index 시군구명   동명  면적(Km2)
0      0  강남구  개포동     5.27
1      1  강남구  논현동     2.72
2      2  강남구  대치동     3.52
3      3  강남구  도곡동     2.04
4      4  강남구  삼성동     3.18

In [40]:
area_group.columns

Index(['index', '시군구명', '동명', '면적(Km2)'], dtype='object')

In [41]:
area_group = area_group.drop('index', axis=1)
area_group.head()

  시군구명   동명  면적(Km2)
0  강남구  개포동     5.27
1  강남구  논현동     2.72
2  강남구  대치동     3.52
3  강남구  도곡동     2.04
4  강남구  삼성동     3.18

In [42]:
area_group['행정구역'] = area_group['시군구명']+area_group['동명']
area_group

    시군구명   동명  면적(Km2)    행정구역
0    강남구  개포동     5.27  강남구개포동
1    강남구  논현동     2.72  강남구논현동
2    강남구  대치동     3.52  강남구대치동
3    강남구  도곡동     2.04  강남구도곡동
4    강남구  삼성동     3.18  강남구삼성동
..   ...  ...      ...     ...
227  중랑구  면목동     6.02  중랑구면목동
228  중랑구   묵동     1.90   중랑구묵동
229  중랑구  상봉동     1.53  중랑구상봉동
230  중랑구  신내동     3.52  중랑구신내동
231  중랑구  중화동     1.66  중랑구중화동

[232 rows x 4 columns]

In [45]:
#merge
result = pd.merge(plt_df,area_group, how='left', on= '행정구역',)
result.head()

  시군구명_x 동명_x  놀이터수    행정구역 시군구명_y 동명_y  면적(Km2)
0    강남구  개포동    74  강남구개포동    강남구  개포동     5.27
1    강남구  논현동    37  강남구논현동    강남구  논현동     2.72
2    강남구  대치동    70  강남구대치동    강남구  대치동     3.52
3    강남구  도곡동    58  강남구도곡동    강남구  도곡동     2.04
4    강남구  삼성동    55  강남구삼성동    강남구  삼성동     3.18

In [47]:
result.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 233 entries, 0 to 232
Data columns (total 7 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   시군구명_x   233 non-null    object
 1   동명_x     233 non-null    object
 2   놀이터수     233 non-null    int64
 3   행정구역     233 non-null    object
 4   시군구명_y   230 non-null    object
 5   동명_y     230 non-null    object
 6   면적(Km2)  230 non-null    float64
dtypes: float64(1), int64(1), object(5)
memory usage: 14.6+ KB

In [46]:

result.to_excel('D:Ella/project/놀이터&면적.xlsx', index = False)

In [52]:
#파일 불러오기 
result_df  = pd.read_excel('D:Ella/project/놀이터&면적.xlsx')
result_df

       행정구역 시군구명   동명  면적(Km2)  놀이터수
0    강남구개포동  강남구  개포동     5.27    74
1    강남구논현동  강남구  논현동     2.72    37
2    강남구대치동  강남구  대치동     3.52    70
3    강남구도곡동  강남구  도곡동     2.04    58
4    강남구삼성동  강남구  삼성동     3.18    55
..      ...  ...  ...      ...   ...
227  중랑구면목동  중랑구  면목동     6.02   117
228   중랑구묵동  중랑구   묵동     1.90    47
229  중랑구상봉동  중랑구  상봉동     1.53    38
230  중랑구신내동  중랑구  신내동     3.52    95
231  중랑구중화동  중랑구  중화동     1.66    28

[232 rows x 5 columns]

In [53]:
result_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 232 entries, 0 to 231
Data columns (total 5 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   행정구역     232 non-null    object
 1   시군구명     232 non-null    object
 2   동명       232 non-null    object
 3   면적(Km2)  232 non-null    float64
 4   놀이터수     232 non-null    int64
dtypes: float64(1), int64(1), object(3)
memory usage: 9.2+ KB

In [54]:
result_df.to_csv('D:Ella/project/seoul_놀이터&면적.csv', index = False)

In [51]:
#면적데이터만 따로 저장해주기 

area_df = result_df[['행정구역', '시군구명','동명','면적(Km2)']]
area_df.to_csv('D:Ella/project/seoul_면적(동별)_v3.0.csv', index = False)

In [41]:
ply_count_df.head()

          address
시군구명 동명
강남구  개포동       74
     논현동       37
     대치동       70
     도곡동       58
     삼성동       55

In [37]:
# ply.groupby(['시군구명']).count()
#지역별 갯수 구하기 위해 pivot_table 사용 

ply_pivot=ply.pivot_table(
index= '시군구명',
values='address',
aggfunc='count').rename(columns={'address':'놀이수_갯수'})
ply_pivot

      놀이수_갯수
시군구명
강남구      657
강동구      454
강북구      241
강서구      615
강서로        7
관악구      367
광진구      233
구로구      484
금천구      221
노원구      731
도봉구      347
동대문구     324
동자동        1
동작구      364
마포구      433
상도동        1
서대문구     333
서초구      524
성동구      391
성북구      463
성수구        4
송파구      639
양천구      560
영등포구     436
오금동        1
용산구      228
은평구      312
이촌동        1
종로구      153
중구       158
중랑구      367

In [ ]:
#변경하기 

ply[ply]

In [15]:
gangnam = ply[ply['시군구명'] == '강남구']
gangnam.groupby('동명').count()

      place  type  address  시군구명
동명
개포동      73    73       73    73
논현동      37    37       37    37
대치동      69    69       69    69
도곡동      55    55       55    55
삼성동      54    54       54    54
세곡동      33    33       33    33
수서동      47    47       47    47
신사동      17    17       17    17
압구정동     45    45       45    45
역삼동      56    56       56    56
율현동      15    15       15    15
일원동      59    59       59    59
자곡동      36    36       36    36
청담동      39    39       39    39

In [ ]:
#정렬하기 sort
top_list=danawa_data.sort_values(['흡입력'], ascending =False)
top_list.head()

In [ ]:
#지역별 스타벅스 갯수 구하기 위해 pivot_table 사용 
starbucks_sgg_count=seoul_starbucks.pivot_table(
index= '시군구명',
values='매장명',
aggfunc='count').rename(columns={'매장명':'스타벅스_매장수'})
starbucks_sgg_count

In [27]:

area = pd.read_csv('D:Ella/project/최종 변경완료한 파일/seoul_면적(동별)_홍민지_v1.0.csv')
area.head()

   YEAR    행정동코드  AREA  MAP_LEVEL    행정명  시군구    행정동 시군구명     동명
0  2019  1101072  2.57          4  서울특별시  종로구  청운효자동  종로구  청운효자동
1  2019  1101053  1.23          4  서울특별시  종로구    사직동  종로구    사직동
2  2019  1101054  1.49          4  서울특별시  종로구    삼청동  종로구    삼청동
3  2019  1101055  2.27          4  서울특별시  종로구    부암동  종로구    부암동
4  2019  1101056  8.87          4  서울특별시  종로구    평창동  종로구    평창동

In [30]:
area_check = area.groupby(['시군구명','동명'])['AREA'].count()
area_check

시군구명  동명
강남구   개포동    3
      논현동    2
      대치동    3
      도곡동    2
      삼성동    2
            ..
중랑구   면목동    6
      묵동     2
      상봉동    2
      신내동    2
      중화동    2
Name: AREA, Length: 234, dtype: int64

In [33]:
area_df = pd.DataFrame(area_check)
area_df.head(20)

           AREA
시군구명 동명
강남구  개포동      3
     논현동      2
     대치동      3
     도곡동      2
     삼성동      2
     세곡동      1
     수서동      1
     신사동      1
     압구정동     1
     역삼동      2
     일원동      3
     청담동      1
강동구  강일동      1
     고덕동      2
     길동       1
     둔촌동      2
     명일동      2
     상일동      1
     성내동      3
     암사동      3

In [56]:
#유료존과 무료존 나누기 

df = pd.read_csv('D:Ella/project/최종 변경완료한 파일/seoul_놀이터&면적.csv')
df

       행정구역 시군구명   동명  면적(Km2)  놀이터수
0    강남구개포동  강남구  개포동     5.27    74
1    강남구논현동  강남구  논현동     2.72    37
2    강남구대치동  강남구  대치동     3.52    70
3    강남구도곡동  강남구  도곡동     2.04    58
4    강남구삼성동  강남구  삼성동     3.18    55
..      ...  ...  ...      ...   ...
227  중랑구면목동  중랑구  면목동     6.02   117
228   중랑구묵동  중랑구   묵동     1.90    47
229  중랑구상봉동  중랑구  상봉동     1.53    38
230  중랑구신내동  중랑구  신내동     3.52    95
231  중랑구중화동  중랑구  중화동     1.66    28

[232 rows x 5 columns]